# MobileDevelopment2

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/app/src/main/java/com/vladglush/lab5/: MainActivity.java  UFCApplication.java
app/app/src/main/res/layout/: fragment_details.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladglush/lab5/: Api.java  ApplicationEx.java  DetailsFragment.java  FavoritesFragment.java  ListFragment.java  MainActivity.java  UfcFighter.java
app/src/main/java/com/vladglush/lab5/adapter/: CustomAdapter.java
app/src/main/java/com/vladglush/lab5/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/vladglush/lab5/entity/: UfcFighter.java
app/src/main/java/com/vladglush/lab5/fragments/: DetailsFragment.java  FavoritesFragment.java  ListFragment.java
app/src/main/java/com/vladglush/lab5/model/: UfcFighter.java
app/src/main/java/com/vladglush/lab5/models/: DetailsInteractorImpl.java  FavoritesInteractorImpl.java  ListInteractor.java
app/src/main/java/com/vladglush/lab5/network/: Api.java  RetrofitClient.java
app/src/main/java/com/vladglush/lab5/presenters/: DetailsPresenterImpl.java  FavoritesPresenter.java  FavoritesPresenterImpl.java  ListPresenterImpl.java
app/src/main/java/com/vladglush/lab5/views/: DetailsView.java  ListView.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_details.xml  fragment_favorites.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
