<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt" />

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="300px"
        android:layout_marginTop="10dp"
        android:layout_height="300px"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/winsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/lossesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/drawsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10pt" />

    <Button
        android:id="@+id/addRemoveFavorite"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>


</LinearLayout>